DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=bot

TELEGRAM_PORT=3005
TELEGRAM_AMQP_QUEUE=p2p.telegram
TELEGRAM_BOT_TOKEN=6741820190:AAFOuUeuuSuoXr9aeKZFWd0wP3t6y2oLWD0

BACKEND_URL=https://cdbd-188-191-238-72.ngrok-free.app

ALLOWED_ORIGINS=http://localhost:3008

SALT=Hytik45

